# Sklep

API/: API.csproj  API.sln  ShopDatabase.db  Startup.cs  appsettings.json
API/Controllers/: AccountConfirmationController.cs  AccountController.cs  AccountDetailManagementController.cs  AccountPasswordResetController.cs  ProductController.cs  UsersController.cs
API/Controllers/Helpers/: ConvertDtosToEntities.cs  PasswordTokenHelpers.cs
API/DTOs/: NameAndSurnameDto.cs  PasswordResetDto.cs  ProductDto.cs  RegisterDto.cs  UserAddressDto.cs
API/Data/: DataContext.cs
API/Data/Migrations/: 20210303191202_InitialCreate.Designer.cs  20210303191202_InitialCreate.cs  20210303193554_AddedOtherTables.Designer.cs  20210303193554_AddedOtherTables.cs  20210306125304_UserPasswordAdded.Designer.cs  20210306125304_UserPasswordAdded.cs  20210306135549_UserPasswordAndLoginChnges.Designer.cs  20210306135549_UserPasswordAndLoginChnges.cs  20210320155416_AddedUserEmail.Designer.cs  20210320155416_AddedUserEmail.cs  20210320161535_CleanedTables.Designer.cs  20210320161535_CleanedTables.cs  20210321165443_AddedUserEmailConfirmation.Designer.cs  20210321165443_AddedUserEmailConfirmation.cs  20210321192301_AddedEmailReset.Designer.cs  (+14 more)
API/Entities/: EmailConfirmation.cs  PasswordReset.cs
API/Enums/: StateEnum.cs
API/Extensions/: ApplicationServiceExtensions.cs  ByteToStringExtension.cs  IdentityServiceExtensions.cs
API/Interfaces/: IEmailService.cs  IPhotoService.cs
API/Properties/: launchSettings.json
API/Services/: EmailService.cs  PhotoService.cs  TokenService.cs
(+6 files in other folders)
